apiVersion: openportal.dev/v1alpha1
kind: WhoAmIApp
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=open-service-portal&repo=catalog-orders","gitLayout":"cluster-scoped","basePath":"rancher-desktop/demo/WhoAmIApp"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/platform-team
    terasky.backstage.io/system: demo
    terasky.backstage.io/source-file-url: >-
      https://github.com/open-service-portal/catalog-orders/blob/main/rancher-desktop/demo/WhoAmIApp/whoami-mstingl-demo.yaml
  name: whoami-mstingl-demo
  namespace: demo
spec:
  name: mstingl-demo
