apiVersion: openportal.dev/v1alpha1
kind: ManagedNamespace
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=open-service-portal&repo=catalog-orders","gitLayout":"cluster-scoped","basePath":"osp-openportal/undefined/ManagedNamespace"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/service-customer
    terasky.backstage.io/source-file-url: >-
      https://github.com/open-service-portal/catalog-orders/blob/main/osp-openportal/cluster-scoped/ManagedNamespace/felix-test.yaml
  name: felix-test
spec:
  name: felix
