apiVersion: openportal.dev/v1alpha1
kind: ManagedNamespace
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"basePath":"rancher-desktop/undefined/ManagedNamespace"}'
    terasky.backstage.io/add-to-catalog: 'true'
  name: nd-felix5
spec: {}
