apiVersion: openportal.dev/v1alpha1
kind: WhoAmIService
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=open-service-portal&repo=catalog-orders","gitLayout":"cluster-scoped","basePath":"rancher-desktop/demo/WhoAmIService"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/platform-team
    terasky.backstage.io/system: demo
    terasky.backstage.io/source-file-url: >-
      https://github.com/open-service-portal/catalog-orders/blob/main/rancher-desktop/demo/WhoAmIService/app.yaml
  name: app
  namespace: demo
spec:
  proxied: false
  name: app
