apiVersion: platform.io/v1alpha1
kind: CloudflareDNSRecord
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=open-service-portal&repo=catalog-orders","gitLayout":"cluster-scoped","basePath":"openportal/demo-felix/CloudflareDNSRecord"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/platform-team
    terasky.backstage.io/system: demo-felix
    terasky.backstage.io/source-file-url: >-
      https://github.com/open-service-portal/catalog-orders/blob/main/openportal/demo-felix/CloudflareDNSRecord/demo-felix-cf-dns.yaml
  name: demo-felix-cf-dns
  namespace: demo-felix
spec:
  proxied: false
  comment: testing
  name: test-felix
  type: A
  value: 50.56.157.82
